# aws-monitoring-project/ansible.cfg
[defaults]
inventory      = ./ansible/inventory/hosts.ini
roles_path     = ./ansible/roles
# remote_user    = ubuntu # You can also set the default user here
# private_key_file = ./terraform/project-monitoring-key.pem # And the key file

# Optional: Disable host key checking for simplicity in this learning environment.
# NOT recommended for production.
host_key_checking = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False